# swrve-mparticle-android-kit

./: README.md  build-maven-publish.gradle  build.gradle  consumer-proguard.pro  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mparticle/kits/: SwrveKit.java
src/test/java/com/mparticle/kits/: MainActivity.java  SwrveKitTest.java
src/test/res/values/: strings.xml
