buildscript {
    ext.kotlin_version = '1.7.22'
    if (!project.hasProperty('version') || project.version.equals('unspecified')) {
        project.version = '5.49.0'
    }

    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.mparticle:android-kit-plugin:' + project.version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
    }
}

apply plugin: 'com.mparticle.kit'
apply plugin: 'com.android.library'
android {

    defaultConfig {
        minSdkVersion 19
    }

    buildTypes {
        release {
            zipAlignEnabled false
            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled false
            minifyEnabled false
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources true
            returnDefaultValues true
        }
    }
}

dependencies {
    api 'com.swrve.sdk.android:swrve-firebase:10.9.0'

    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'org.robolectric:robolectric:4.9'
    testImplementation 'org.mockito:mockito-core:3.8.0'
}

apply from: "build-maven-publish.gradle"
