bintrayGroupId=com.swrve.mparticle
bintrayArtifactId=mparticle-android-integration-swrve
bintrayPackageName=mparticle-android-integration-swrve
bintrayPackageVersion=2.0.0
bintrayDescription=mParticle Kit integration for Swrve Android SDK
bintrayGithub=https://github.com/swrve-services/mparticle-android-integration-swrve
bintrayAuthor=Swrve Inc
bintrayUserOrg=swrve-inc
bintrayLabels = ['swrve', 'mparticle', 'mobile']
